<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="top-part">
            <div id="screen"></div>
        </div>
        <div id="bot-part">
            <div id="clear-all">C</div>
            <div id="clear-entry">CE</div>
            <div id="seven">7</div>
            <div id="eight">8</div>
            <div id="nine">9</div>
            <div id="divide">%</div>
            <div id="four">4</div>
            <div id="five">5</div>
            <div id="six">6</div>
            <div id="multiply">X</div>
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
            <div id="subtract">-</div>
            <div id="zero">0</div>
            <div id="decimal">.</div>
            <div id="equals"></div>
            <div id="add">+</div>
        </div>
    </div>
</body>
</html>